{% extends "account/base.html" %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}

{% block extra_head%}
<style>
  #header{
    text-align: center;
    margin-top: 5%;
    letter-spacing: 2px;
    font-size: 48px;
    border-bottom: 2px solid #FF8340;

  }
  #question{
    text-align: center;
    font-size: 20px;
    margin-top: 9%;
  }
  #form{
    text-align: center;
    margin-top: 11%;
  }
  #button{
    font-size: 20px;
    text-align: center;
    color: black !important;
    border: solid 2px #FFB085;
    width: 180px;
    height: 38px;
    border-radius: 30px;
    background-color: transparent;
  }
  #button:hover {
    background-color: #FFB085 !important;
    color: white !important;
  }

</style>
{% endblock %}

<html>
{% block content %}
<body>
<div style="margin-top:5%; margin-left: auto; margin-right: auto; width: 400px">
  <h1 id="header">Wyloguj się</h1>

  <p id="question">{% trans 'Are you sure you want to sign out?' %}</p>

  <form id="form" method="post" action="{% url 'account_logout' %}">
    {% csrf_token %}
    {% if redirect_field_value %}
    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
    {% endif %}
    <button type="submit" id="button">{% trans 'Sign Out' %}</button>
  </form>
</div>

</body>


{% endblock %}

</html>