{% extends "account/base.html" %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block extra_head%}
<style>
    #head{
        color: #FFB085;
        letter-spacing: 2px;
        padding: 0 0 15px 0;
        border-bottom: 1px solid #C0EDA6;
        font-size: 50px;
    }
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        overflow-x: hidden;
        padding-top: 20px;

    }

    .left {
        left: 7%;

    }

    .right {
        right: 0;
    }
    #mail{
        margin-left: 200%;
        letter-spacing: 1px;
        font-size: 19px;

    }
    #in{
        margin-left: 20%;
    }
    #btn{
        font-size: 18px;
        text-align: center;
        color: black !important;
        border: solid 2px #FFB085;
        width: 180px;
        height: 45px;
        border-radius: 30px;
        background-color: transparent;
        margin-top: 5%;
        margin-left: 28%;
    }
    #btn:hover {
        background-color: #FFB085 !important;
        color: white !important;
    }
</style>
{%endblock%}

{% block content %}
<div class="split left">
    <h1 id="head">Przypomnij hasło</h1>
    {% if user.is_authenticated %}
    {% include "account/snippets/already_logged_in.html" %}
    {% endif %}

    <p style="font-size: 19px">Zapomniałeś jakie masz hasło? Podaj nam swój adres e-mail, a my wyślemy Ci wiadomość, dzięki której będziesz
    mógł je zmienić!</p>
    <br>
    <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
        {% csrf_token %}
        <div class="input-group mb-2">
            <div class="input-group-append" id="forgot">
                <label id="mail">E-mail</label>
            </div>
            <a id="in">{{form.email}}</a>
        </div>

        <!--{{ form.as_p }}-->
         <input type="submit" id="btn" value="{% trans 'Reset My Password' %}" />
    </form>
    <br>

    <p style="margin-top: 5%">Jeśli napotkasz jakiś problem, skontaktuj się z nami!</p>


</div>

<div class="split right">
    <div class="col" >
        <img src="/static/forgot-pass.jpg" alt="item_image"; style="height: 400px; margin-left: 35%" >
    </div>
</div>
{% endblock %}

</html>