{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Fontawesome icons -->
  <script src="https://kit.fontawesome.com/ad95a8dfe1.js" crossorigin="anonymous"></script>


  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="{% static 'logo.png' %}" />

  <title>{% block head_title %}{% endblock head_title %}</title>

  {% block extra_head %}
  {% endblock extra_head %}

  <style>

    .navbar {
      background-color: #FFB085;
      font-family: Arial;
      border-bottom:solid 2px #C0EDA6;
    }

    #nav2 {
      background-color: white;
      font-family: Arial;
      border-bottom:solid 2px #C0EDA6;
    }

    #nav2 a {
      font-size: 18px;
      color: #9d9d9d;
      text-decoration: none;
      text-align: center;
      background-color: white;
    }
    
    #nav2 a:hover {
      color: #C0EDA6;
    }
    
    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      perspective: 1000px;
      background-color: white;
      display: none;
    }

    .dropdown-item:hover {
      color: white;
      background-color: #e3e3e3;
    }
    
    .navbar a {
      font-size: 18px;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .nav-item::after {
      content: '';
      display: block;
      width: 0px;
      height: 2px;
      background: #C0EDA6;
      transition: 0.4s
    }

    .nav-item:hover::after {
      width: 100%
    }

    .navbar a:hover {
      color: #C0EDA6;
    }

  </style>

</head>

<body class="d-flex flex-column min-vh-100">

  <!-- A grey horizontal navbar that becomes vertical on small screens -->
  <nav class="navbar navbar-expand-sm justify-content-between" style="padding-right: 50px; padding-left: 35px;">

    <a class="navbar-brand ml-auto" href="/">
      <img src="/static/img/logo_duze.png" alt="Logo" style="width:250px;">
    </a>

    <!-- Links -->
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="{% url 'core:index' %}">Strona główna</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="{% url 'core:cart' %}">
          <i class="fas fa-shopping-cart" style="padding-left: 20px; padding-right: 20px; font-size: 1.2em"></i>
        </a>
      </li>

      <!--Following links are rendered only if the user is logged in-->
      {% if user.is_authenticated %}
      <!-- Show link to admin panel only if user is an administrator-->
      {% if user.is_staff %}
      <li class="nav-item">
        <a class="nav-link text-secondary" href="{% url 'admin:index' %}">Panel admina</a>
      </li>
      {% endif %}

      <li class="nav-item">
        <a class="nav-link text-danger" href="{% url 'account_logout' %}">Wyloguj się</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'account_login' %}">Zaloguj się</a>
      </li>
      {% endif %}
    </ul>

  </nav>

  <nav id="nav2" class="navbar navbar-expand-sm justify-content-center">

    <ul class="navbar-nav">

      <li class="nav-item dropdown" style="padding-right: 70px; padding-left: 70px;" id="zdrowiedrop">
        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
          ZDROWIE
        </a>
        <div id="drop" class="dropdown-menu">
          <a class="dropdown-item" href="#">Ból</a>
          <a class="dropdown-item" href="#">Alergia</a>
          <a class="dropdown-item" href="#">Przeziębienie</a>
          <a class="dropdown-item" href="#">Witaminy i suplementy diety</a>
          <a class="dropdown-item" href="#">Zielarnia</a>
        </div>
      </li>

      <li class="nav-item dropdown" style="padding-right: 75px; padding-left: 75px;" id="higienadrop">
        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
          HIGIENA
        </a>
        <div id="drop" class="dropdown-menu">
          <a class="dropdown-item" href="#">Twarz</a>
          <a class="dropdown-item" href="#">Ciało</a>
          <a class="dropdown-item" href="#">Szampony</a>
          <a class="dropdown-item" href="#">Higiena jamy ustnej</a>
          <a class="dropdown-item" href="#">Dezynfekcja</a>
        </div>
      </li>

      <li class="nav-item dropdown" style="padding-right: 55px; padding-left: 55px;" id="pielegnacjadrop">
        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
          PIELĘGNACJA
        </a>
        <div id="drop" class="dropdown-menu">
          <a class="dropdown-item" href="#">Twarz</a>
          <a class="dropdown-item" href="#">Ciało</a>
          <a class="dropdown-item" href="#">Włosy</a>
        </div>
      </li>

    </ul>

  </nav>

  <div class="container-fluid">

    {% block messages %}
    {% if messages %}
    {% for msg in messages %}
    <div class="alert alert-{{msg.level_tag}}" role="alert">
      {{msg.message}}
    </div>
    {% endfor %}
    {% endif %}
    {% endblock messages %}

    {% block content %}
    {% endblock content %}


    {% block extra_body %}
    {% endblock extra_body %}

  </div>

  {% block extra_scripts %}
  {% endblock extra_scripts %}


  <footer class="mt-auto">
    <div id="footer" class="container-fluid text-center p-4" style="margin-top: 10px; margin-right:0px;  color: white; background-color: #F7CCAC; border-bottom: solid 2px white; border-top: solid 2px white">
      <div class="row" style="margin-top:20px">
  
        <div class="col">
          <p><i class="fa fa-home" aria-hidden="true"></i> 02-232 Warszawa, Apteczna 1</p>
        </div>
  
        <div class="col">
          <p><i class="fa fa-envelope" aria-hidden="true"></i> apteka@buziaczek.pl</p>
        </div>
  
        <div class="col">
          <p><i class="fa fa-phone" aria-hidden="true"></i> +48 122233440</p>
        </div>
  
        <div class="col">
          <p><i class="fa fa-print" aria-hidden="true"></i>  +48 22 111 09 00</p>
        </div>
  
  
      </div>
  
    </div>
  
    <div class=" md:mb-0 container-fluid text-center p-3" style="background-color: #F7CCAC; color: white;">
      © 2022 Copyright: ola i marysia
    </div>
  
  </footer>
  

</body>

</html>